[include KAMP_Settings.cfg]
[include gcode_macro.cfg]
[include components/fans.cfg]
[include components/servo.cfg]
[include components/runout.cfg]
[include components/bucket.cfg]
[include components/LED/led_effects.cfg]
[include timelapse.cfg]
[include components/boards.cfg]
[include components/temps.cfg]

[printer]
kinematics: corexy
max_velocity: 220
max_accel: 8000
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 6.0

[idle_timeout]
timeout: 1800

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]
[pause_resume]





#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                       
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.580
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio4
driver_SGTHRS: 85

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 118
position_max: 118
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.580
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^gpio3
driver_SGTHRS: 93



#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
rotation_distance: 8
microsteps: 32
endstop_pin: ^gpio25
#position_endstop: 118.5
position_max: 118.5
position_min: 0
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0

# #####################################################################
# #   Hotend
# #####################################################################

[adxl345]
cs_pin: EBB: PB12
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20

[extruder]
step_pin: EBB: PD0
dir_pin: !EBB: PD1
enable_pin: !EBB: PD2
microsteps: 32
full_steps_per_rotation: 200         
rotation_distance: 22.23  
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBB: PA3
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
pressure_advance: 0.032
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: EBB: PA15
interpolate: False
run_current: 0.70
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 0


# #####################################################################
# #   Bed Heater
# #####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 120


#####################################################################
#   BED SCREWS
#####################################################################

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,110
screw2_name: back left
screw3: 110,110
screw3_name: back right
screw4: 60,60
screw4_name: mid


#####################################################################
#  input shaper stuff
#####################################################################
[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 10
show_macros_in_webui: True
timeout: 600

[input_shaper]
shaper_freq_x: 61.8
shaper_freq_y: 72.8
shaper_type_x: mzv
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.505
#*# pid_ki = 2.752
#*# pid_kd = 343.659
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.328
#*# pid_ki = 5.298
#*# pid_kd = 80.591
#*#
#*# [stepper_z]
#*# position_endstop = 118.100
