#####################################################################
#  Toolhead Movement Macros
#####################################################################

[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_front = printer.toolhead.axis_minimum.y|float + 10 %}
  {% set travel_speed = params.SPEED|default(printer.toolhead.max_velocity|int * 60)|int %}
  G90
  G1 X{x_center} Y{y_front} F{travel_speed}

[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  {% set travel_speed = params.SPEED|default(printer.toolhead.max_velocity|int * 60)|int %}
  G90
  G1 X{x_center} Y{x_center} F{travel_speed}

[gcode_macro REAR]
description: Moves the toolhead to the rear center
gcode:
  CHOME
  {% set x_center = (printer.toolhead.axis_maximum.x|float) / 2 %}
  {% set y_rear = printer.toolhead.axis_maximum.y|float - 10 %}
  {% set travel_speed = params.SPEED|default(printer.toolhead.max_velocity|int * 60)|int %}
  G90
  G1 X{x_center} Y{y_rear} F{travel_speed}
  
[gcode_macro TOP]
description: Moves the toolhead to the top
gcode:
  CHOME
  {% set z_top = printer.toolhead.axis_maximum.z|float - 10 %}
  {% set travel_speed = params.SPEED|default(printer.toolhead.max_velocity|int * 60)|int %}
  G90
  G1 Z{z_top} F{travel_speed}

[gcode_macro MIDDLE]
description: Moves the toolhead to the middle
gcode:
  CHOME
  {% set z_middle = printer.toolhead.axis_maximum.z|float / 2.0 %}
  {% set travel_speed = params.SPEED|default(printer.toolhead.max_velocity|int * 60)|int %}
  G90
  G1 Z{z_middle} F{travel_speed}

[gcode_macro BOTTOM]
description: Moves the toolhead to the bottom
gcode:
  CHOME
  {% set z_bottom = printer.toolhead.axis_minimum.z|float + 10 %}
  {% set travel_speed = params.SPEED|default(printer.toolhead.max_velocity|int * 60)|int %}
  G90
  G1 Z{z_bottom} F{travel_speed}

[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 10mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600
  M84

  