#####################################################################
#      Autotune Settings
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-35sth52-1504ah
tuning_goal: silent
sg4_thrs: 125

[autotune_tmc stepper_y]
motor: ldo-35sth52-1504ah
tuning_goal: silent
sg4_thrs: 125

[autotune_tmc stepper_z]
motor: ldo-42sth25-1004cl200et
tuning_goal: silent

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: silent