# #####################################################################
# #   Bed Heater
# #####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: gpio26
smooth_time: 3.0
min_temp: 0
max_temp: 120

