#####################################################################
#   BED SCREWS
#####################################################################

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,110
screw2_name: back left
screw3: 110,110
screw3_name: back right
screw4: 60,60
screw4_name: mid