[gcode_macro _POOP_POS]
variable_x: 5
variable_y: 20
variable_z: 0.1
gcode:
  M118 Poop Position X:{printer["gcode_macro _POOP_POS"].x} Y:{printer["gcode_macro _POOP_POS"].y} Z:{printer["gcode_macro _POOP_POS"].z}


[gcode_macro POOP]
gcode:
    {% set min_temp = 220 %}
    {% set homed = printer.toolhead.homed_axes %}
    {% set px = printer["gcode_macro _POOP_POS"].x|float %}
    {% set py = printer["gcode_macro _POOP_POS"].y|float %}
    {% set pz = printer["gcode_macro _POOP_POS"].z|float %}

    {% if 'x' not in homed or 'y' not in homed or 'z' not in homed %}
      { action_raise_error("Axes not homed. Home all axes first.") }
    {% endif %}

    STATUS_HEATING

    {% if printer.extruder.temperature < min_temp - 5 %}
      M104 S{min_temp}
      M109 S{min_temp}
    {% elif printer.extruder.temperature < min_temp %}
      M109 S{min_temp}
    {% endif %}

    STATUS_BUSY

    G90
    G92 E0
    G1 E4.0 F3600
    G1 Z20 F3000
    G1 X{px} Y{py} Z{pz} F5000

    ; Stage 1: fat base
    G1 X{px} Y{py} Z1 E10 F15

    ; Stage 2: build up onto it
    G1 X{px} Y{py} Z9 E60 F30

    G1 X{px} Y{py} Z9

    M106 S255
    G4 P5000

    STATUS_COOLING

    G1 Z10 F3000
    G1 X{px + 45} Y{py} Z10 F8000
    G1 Z1 F3000
    G1 X{px} Y{py} F6000
    G1 Z10 F3000

    M106 S0
    STATUS_READY