#####################################################################
# Fan Control
#####################################################################

[fan_generic air_filter]
pin: gpio17
off_below: 0.1
kick_start_time: 0.5

[controller_fan skirt_fans]
pin: gpio18
kick_start_time: 2
fan_speed: 1.0
heater: heater_bed

[temperature_fan back_panel_fan]
pin: gpio20
control: watermark
max_delta: 1.0
sensor_type: temperature_mcu
sensor_mcu: mcu 
min_temp: 0
max_temp: 100
target_temp: 35
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: EBB:FAN1
off_below: 0.1
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[fan]
pin: EBB:FAN0
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010


[gcode_macro FILTER_ON]
gcode:
  SET_FAN_SPEED FAN=air_filter SPEED=1.0

[gcode_macro FILTER_OFF]
gcode:
  SET_FAN_SPEED FAN=air_filter SPEED=0
